{
  "name": "collaborito",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "check-supabase-fix": "node check-supabase-fix.js",
    "setup": "node project-setup.js",
    "optimize": "node scripts/optimize-expo.js",
    "clear-cache": "node scripts/clear-cache.js",
    "diagnose": "node scripts/diagnose-expo.js",
    "fix-packages": "node scripts/diagnose-expo.js --fix",
    "validate-modules": "node scripts/validate-module-resolution.js",
    "fix-modules": "node scripts/fix-module-resolution-complete.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@supabase/supabase-js": "^2.49.4",
    "ajv": "^8.17.1",
    "axios": "^1.8.4",
    "base64-arraybuffer": "^1.0.2",
    "dotenv": "^16.4.7",
    "expo": "53.0.13",
    "expo-auth-session": "~6.2.0",
    "expo-blur": "~14.1.5",
    "expo-constants": "~17.1.5",
    "expo-file-system": "~18.1.8",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.5",
    "expo-linking": "~7.1.4",
    "expo-router": "~5.1.1",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.9",
    "expo-status-bar": "~2.2.3",
    "expo-symbols": "~0.4.5",
    "expo-system-ui": "~5.0.9",
    "expo-web-browser": "~14.2.0",
    "express": "^5.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.4",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-svg": "15.11.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~19.0.10",
    "@types/react-test-renderer": "19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.1",
    "@typescript-eslint/parser": "^8.29.1",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.7",
    "react-test-renderer": "19.0.0",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
